"""
函数
    定义：
        一般情况下，某段代码需要反复使用多次，而且这段代码又具备特定的功能，我们会把这段代码组织成为单独的功能模块，这个功能模块叫做函数。
        （函数可以重复调用，不能重复定义）
    语法：
        def 函数名（）：
            代码块..
    调用：
        函数名（）
        调用输出函数：print（）

    优点：
        1.易于管理
        2.提高代码复用率
        3.封装性更好
    特点：
        1.pycharm的编程格式规定，定义函数前必须有两行空行，调用函数前也必须有两行空格
        2.python的函数必须先在上面定义，才能在下面调用，上下顺序不能颠倒。否则报错  NameError: name 'print99' is not defined
    函数类别：
        系统函数：无需定义，直接调用
        自定义函数：自己定义，自己调用
"""
# 99乘法表
# for i in range(1, 10):
#     for j in range(1, i+1):
#         print("%d x %d = %d" % (j, i, i * j), end="\t")
#     print()


# 封装一个打印99乘法表的函数
def print99():
    for i in range(1, 10):
        for j in range(1, i + 1):
            print("%d x %d = %d" % (j, i, i * j), end="\t")
        print()


# 调用函数
print99()
