""""
赋值运算符
    1.单独赋值
        =
    2.和运算符结合使用
        +=
        -=
        *=
        /=
        //=
        **=
        %=
"""
# 赋值不分先后，它们是同时进行的
a, b = 10, 20

# 连等，该使用方法只有python里面有效
c = a = b
print(a)
print(b)
print(c)

# 同时执行的，后面的a都是10
a, b = a+1, a
# 21
print(a)
# 20
print(b)
# +=是一个运算符，只进行一次运算
a += b
